// Напишите программу которая на вход принимает трехзначную цифру
// а на выходе показывает последнюю цифру этого числа.

Console.Write("Введите трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());

int num1 = num % 10;
Console.Write($"Последняя цифра числа {num} = {num1}");